# RestoFlow

./: .gitignore  README.md
services/auth-service/: AuthService.sln
services/auth-service/Application/: Application.csproj
services/auth-service/Application/Interfaces/Repositories/: IRefreshTokenRespository.cs  IUnitOfWork.cs  IUserRepository.cs
services/auth-service/Domain/Entities/: RefreshToken.cs  User.cs
services/auth-service/Persistence/: Persistence.csproj
services/auth-service/Persistence/Contexts/: AppDbContext.cs
services/auth-service/Persistence/Dependencies/: DependencyInjection.cs
services/auth-service/Persistence/Repositories/: RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
services/auth-service/Presentation/: Presentation.csproj
services/auth-service/Presentation/Properties/: launchSettings.json
services/order-service/: OrderService.sln
services/order-service/Application/: Application.csproj
services/order-service/Application/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
services/order-service/Application/Dependencies/: DependencyInjection.cs
services/order-service/Application/Interfaces/Repositories/: IOrderRepository.cs  IUnitOfWork.cs
services/order-service/Application/Interfaces/Services/: IOrderService.cs  IOrderStatusService.cs
services/order-service/Application/Mappings/: MappingProfile.cs
services/order-service/Application/Services/: OrderService.cs  OrderStatusServcie.cs
services/order-service/Application/Validators/: AddressDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs
services/order-service/Domain/Entitites/: Order.cs  OrderItem.cs
services/order-service/Domain/Enums/: OrderStatus.cs
services/order-service/Domain/ValueObjects/: Address.cs
services/order-service/Infrastructure/: Infrastructure.csproj
services/order-service/Persistence/: Persistence.csproj
services/order-service/Presentation/: Presentation.csproj  Program.cs  appsettings.json
services/user-service/: UserService.sln
services/user-service/Infrastructure/: Infrastructure.csproj
services/user-service/Persistence/: Persistence.csproj
services/user-service/Presentation/: Presentation.csproj  appsettings.json
(+21 files in other folders)
